# android-engineer-codecheck-copy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: SearchRepositoryMainActivityTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/: SearchRepositoryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: CustomAdapter.kt  DetailRepositoryFragment.kt  GitHubRepositoryViewModel.kt  OneFragment.kt  OneViewModel.kt  SearchRepositoryFragment.kt  SearchRepositoryMainActivity.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/datamodel/: GitHubRepository.kt  GitHubRepositoryViewModel.kt  ItemDetail.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/: CustomAdapter.kt  DetailRepositoryFragment.kt  SearchRepositoryFragment.kt  SearchRepositoryViewModel.kt
app/src/main/res/layout/: activity_search_repository_main.xml  fragment_detail_repository.xml  fragment_search_repository.xml  layout_repository_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/: SearchRepositoryViewModelUnitTest.kt
